
logging.level.org.springframework=trace

currency-service.url = http://dev.spring.com
currency-service.username = devusername
currency-service.key = devkey

management.endpoints.web.exposure.include=*